{
  "cSpell.words": [
    "AFINN",
    "bayut",
    "Bitrix",
    "dewa",
    "dubizzle",
    "emaar",
    "Fastify",
    "hset",
    "Integromat",
    "jivo",
    "libphonenumber",
    "meili",
    "meilisearch",
    "middlewares",
    "nestjs",
    "nrwl",
    "Offplan",
    "prebuild",
    "prian",
    "QLJSON",
    "rollbar",
    "tiktok",
    "tranio",
    "tsmerge",
    "visualstudio",
    "vsmarketplacebadge",
    "WAPP",
    "webchat"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
